<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Identidade Lobo">
    <meta name="keywords" content="Lobos/Who+You+Are">
    <meta name="author" content="Pedro Palermo Martins">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="wrapper">
        <header class="maior">
            <a href="listaLobo.html" class="link">Nossos Lobinhos</a>
            <a href="index.html"><img src="./assets/logo.png" alt=""></a>
            <a href="quemSomos.html" class="link">Quem Somos</a>
        </header>
        <div class="QuemSomos">
            <h1>Quem Somos</h1>
            <h3>
                Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake
                lemon drops.Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat
                cake jelly-o chupa chups biscuit.Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.
            </h3>
        </div>

    </div>
    <div class="rodape"></div>
    <footer>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918.8089953821795!2d-43.1336824207641!3d-22.90466526369961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1621036650218!5m2!1spt-BR!2sbr"
                width="250" height="168" ;style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <p><img src="./assets/local.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa 
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viagem,Niterói - RJ, 24210-315</p>
             <p> <img src="./assets/cellphone.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(99)99999-9999</p>
            <p><img src="./assets/envelope.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salve-lobos@labINhos.com</p>
            <a href="quemSomos.html" class="link">
                <button class="somos"><b>Quem Somos</b></button>
            </a>
        </div>
        <div>
            <p>Desenvolvido com</p>
            <img src="assets/paws.svg" alt="">
        </div>
    </footer>
</div>
<script src='index.js'></script>
</body>

</html>